<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تأكيد الطلب</title>
    <style>
        body {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column;
            animation: fadeIn 0.3s ease-in-out; /* مدة التأثير 3 ثوانٍ */
        }
        .logo-container, .container {
            opacity: 0; /* بدءًا من غير مرئي */
            animation: fadeIn 0.3s ease-in-out forwards; /* تأثير الظهور مع الاحتفاظ بالظهور النهائي */
        }
        h1 {
            color: #000;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            color: #000;
            font-size: 1.2em;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .end-button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1; /* التأثير النهائي يجعل العنصر مرئيًا تمامًا */
            }
        }
		    @media (max-width: 600px) {
        h1 {
            font-size: 1.5em;
        }
        p {
            font-size: 1em;
        }
        .end-button {
            padding: 8px 16px;
            font-size: 0.9em;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 1.2em;
        }
        p {
            font-size: 0.9em;
        }
        .end-button {
            padding: 6px 12px;
            font-size: 0.8em;
        }
    }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/1200px-Mastercard-logo.svg.png" alt="MasterCard Logo" width="150">
    </div>
    <div class="container">
        <h1>تم استلام طلبك</h1>
        <p>سنراجع طلبك في أقرب وقت لإتمام عملية التحويل.</p>
        <button class="end-button" onclick="window.location.href='index.html'">إنهاء</button>
    </div>
</body>
</html>
